AWS_ACCESS_KEY_ID = YOUR_AWS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_AWS_ACCESS_KEY
RDS_USERNAME = YOUR_LOCAL_DATABASE_USERNAME
RDS_PASSWORD = YOUR_LOCAL_DATABASE_PASSWORD
RDS_HOSTNAME = YOUR_LOCAL_DATABASE_HOSTNAME
RDS_PORT = YOUR_LOCAL_DATABASE_PORT
RDS_DB_NAME= YOUR_LOCAL_DATABASE_NAME
algorithm   = algorithm
secret = jwt_secret