secret = "29dc01ff7affea15363091e8e5c5aa1dbeae1554df46ab7a11af9d2dd2b09eec"
algorithm = HS256


AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 

RDS_USERNAME = 
RDS_PASSWORD = 
RDS_HOSTNAME =
RDS_PORT =
RDS_DB_NAME =

SENDGRID_API_KEY =