import secret
secret = "29dc01ff7affea15363091e8e5c5aa1dbeae1554df46ab7a11af9d2dd2b09eec"
algorithm = HS256

AWS_ACCESS_KEY_ID = "AKIASM5S3KX7BUETBUSG"
AWS_SECRET_ACCESS_KEY = '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'



RDS_USERNAME = "postgres"
RDS_PASSWORD = "JULOH"
RDS_HOSTNAME = "localhost"
RDS_PORT = "5432"
RDS_DB_NAME ="management_template"
echo "export SENDGRID_API_KEY='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'" > sendgrid.env
echo "sendgrid.env" >> .gitignore
source ./sendgrid.env